API_KEY=test_foo
SERVER_API_URL=https://api.clerk.dev
CLIENT_ID=client_foo
EMAIL_ADDRESS_ID=idn_yolo
PHONE_NUMBER_ID=idn_swag
SESSION_ID=sess_foo
SESSION_ID_TO_REVOKE=sess_bar
SESSION_TOKEN=gibberish
USER_ID=user_foo
USER_ID_TO_DELETE=user_bar
